dbproperties.connectionString=jdbc:sqlite:./database/XASX.db

octopus.instrumentfilepath=./configs/ASX300.csv
octopus.ratiofilenameprefix=_KEY_RATIOS.csv
octopus.incomestatementfilenameprefix=_INCOME_STATEMENT.csv
octopus.cashflowstatementfilenameprefix=_CASH_FLOW_STATEMENT.csv
octopus.balancesheetstatementfilenameprefix=_BALANCE_SHEET.csv
octopus.pricefilenameprefix=_PRICE_INFORMATION.log
octopus.financialoutfolder=./financials/
octopus.affinityfilepath=./configs/affinity_single.xml
octopus.blackboxoutfolder=./blackbox/
octopus.exchangecode=XASX
octopus.fileowerite=false
octopus.cpucount=1